journal.control.title=Journal Coordinates
concept.control.title=CONCEPT COORDINATES

button.save=SAVE TO LIST
button.revert=REVERT

titled.pane.stamp.title=STAMP COORDINATES
titled.pane.language.title=LANGUAGE COORDINATES
titled.pane.other.title=OTHER COORDINATES